### Package <gimp> info. ###

original_name=gimp
name=gimp
version=2.10.12
package=$name-$version
depends="gegl_0.4.16 gexiv_0.12.0 glib-networking_2.62.0 gtk+_2.24.32 harfbuzz_2.6.1 libjpeg-turbo_2.0.3 libmypaint_1.5.0 librsvg_2.44.15 tiff_4.0.10 libxml2_2.9.9 lcms2_2.9 mypaint-brushes_2.0.2 poppler_0.80.0 xorg-server_1.20.5 dbus-glib_0.110 ghostscript_9.27 iso-codes_4.3 libgudev_233 pygtk_2.24.0 aalib_1.4.rc5 alsa-lib_1.1.9 libmng_2.0.3 xdg-utils_1.1.3 libwebp_1.0.3 openjpeg_2.3.1 gtk-doc_1.31"
installbefore=
installafter=
replaces="$name"

