#!/bin/bash

# Load Info file #
source ./Info;

# Fake GEN<DESTDIR> = <rootfs> to install package #
GENPKGDESTDIR="$(pwd)/rootfs";

# Change to source directory #
cd ../$original_name-$version;

# Create install directory
mkdir -pv ${GENPKGDESTDIR}/usr;

# make install
if test -f "Makefile"; then
	echo " --- Make Install <$name ($version)> ---";
	CFLAGS="$CFLAGS -fPIC" CXXFLAGS="$CXXFLAGS -fPIC" \
	make PREFIX=/ \
		PKG_PREFIX=/usr \
		MANDIR=/usr/share/man \
		LIBDIR=/lib \
		LIBEXECDIR=/lib/rc \
		DATADIR=/usr/share/openrc \
		INCDIR=/usr/include \
		DESTDIR=${GENPKGDESTDIR} \
		MKBASHCOMP=yes \
		MKNET=yes \
		MKAUDIT=yes \
		MKPAM=pam \
		MKPKGCONFIG=yes \
		MKSELINUX=no \
		MKTERMCAP=ncurses \
		MKSYSVINIT=yes \
		OS=Linux \
		MKPREFIX=yes \
		BRANDING="Genuine Linux" \
		install && \
		cp -av ../$name/files/* $GENPKGDESTDIR/;
fi;

