# Boost.Build Configuration
# Automatically generated by bootstrap.sh

import option ;
import feature ;

# Compiler configuration. This definition will be used unless
# you already have defined some toolsets in your user-config.jam
# file.
if ! gcc in [ feature.values <toolset> ]
{
    using gcc ; 
}

project : default-build <toolset>gcc ;

# Python configuration
import python ;
if ! [ python.configured ]
{
    using python : 3.7 : /usr ;
}

path-constant ICU_PATH : /usr ;


# List of --with-<library> and --without-<library>
# options. If left empty, all libraries will be built.
# Options specified on the command line completely
# override this variable.
libraries =  ;

# These settings are equivalent to corresponding command-line
# options.
option.set prefix : /var/tmp/genetic/boost-1.70.0/boost-python3/rootfs/usr ;
option.set exec-prefix : /var/tmp/genetic/boost-1.70.0/boost-python3/rootfs/usr ;
option.set libdir : /var/tmp/genetic/boost-1.70.0/boost-python3/rootfs/usr/lib ;
option.set includedir : /var/tmp/genetic/boost-1.70.0/boost-python3/rootfs/usr/include ;

# Stop on first error
option.set keep-going : false ;
