# libpdfdocument.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpdfdocument.so'

# Names of this library.
library_names='libpdfdocument.so libpdfdocument.so libpdfdocument.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libatrildocument.la -L/usr/lib64 -lgmodule-2.0 -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 /usr/lib/libcairo-gobject.la /usr/lib/libcairo.la -lgdk_pixbuf-2.0 -lgio-2.0 -lpoppler-glib -lgobject-2.0 /usr/lib/libxml2.la /usr/lib/liblzma.la /usr/lib/libcairo.la -lpixman-1 /usr/lib/libfontconfig.la /usr/lib/libexpat.la /usr/lib/libuuid.la /usr/lib/libharfbuzz.la -lglib-2.0 /usr/lib/libfreetype.la -lbz2 -lEGL /usr/lib/libdirectfb.la /usr/lib/../lib/libstdc++.la /usr/lib/libfusion.la /usr/lib/libdirect.la -lpthread /usr/lib/libpng16.la /usr/lib/libxcb-shm.la /usr/lib/libX11-xcb.la /usr/lib/libxcb-render.la /usr/lib/libXrender.la /usr/lib/libXext.la /usr/lib/libX11.la /usr/lib/libxcb.la /usr/lib/libXau.la /usr/lib/libXdmcp.la -ldl -lz -lGL -lrt /usr/lib/../lib/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpdfdocument.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/atril/3/backends'
