Info
PkgArch
PostInst
PostRemv
PreInst
PreRemv
bash.dbg.dirs
bash.dbg.etc.dirs
bash.dbg.etc.files
bash.dbg.etc.links
bash.dbg.files
bash.dbg.links
etc/
etc/bashrc
etc/profile
etc/bash-completion.d/
etc/bash-completion.d/README
etc/profile.d/
etc/profile.d/.keep
etc/profile.d/bash_completion.sh
etc/profile.d/umask.sh
etc/profile.d/i18n.sh
etc/profile.d/dircolors.sh
etc/profile.d/readline.sh
etc/profile.d/extrapaths.sh
etc/skel/
etc/skel/.bash_logout
etc/skel/.bash_profile
etc/skel/.profile
etc/skel/.bashrc
rootfs.tmp
~genuine~4
